"Horodateur,email,last_name,first_name ,Workshop,Groupe,Numéro téléphone ,""Section (L1 Info, l3 SE,...)"",Votre niveau en Robotique ,Colonne 1,Colonne 2"
18/10/2024 16:46:04,abdessatarff26@gmail.com,Dchicha,Abdessatar,P,2,93527171,L3SE,Null,,
18/10/2024 16:37:30,abirfitouri2023@gmail.com,Fitouri,Abir,p,11,20799172,L2 infi,1,,
18/10/2024 11:09:10,achraaflaamari@gmail.com,LAMARI,Achraf,p,4,99105523,ING 1 info,Débutant,,
19/10/2024 11:16:01,ademt2303@gmail.com,Talbi,Adem,P,9,94385911,L1 TIC,3,,
18/10/2024 15:21:23,ahmedmouine12@gmail.com,Mouine,Ahmed,,4,20718746,L2 tic,1,,
18/10/2024 15:13:03,benhssanala017@gmail.com,Ben hssan,Ala,p,6,21150284,L2 SE,Debutant ,,
19/10/2024 13:02:50,farjallahala37@gmail.com,farjallah,alaa,P,3,96747248,l3 tic,0,,
18/10/2024 11:04:20,khalifaali735@gmail.com,Khalifa,Ali,p,8,55449325,L3tic,Intermédiaire ,,
18/10/2024 11:24:51,medhioubyassin6@gmail.com,Arfaoui,Ali,,10,93539994,Cpi2,0,,
19/10/2024 12:05:39,Amineradhouani8@gmail.com,Radhouani,Amine,,12,28698503,L1 eea,Débutant ,,
19/10/2024 13:57:18,amormohamedaliedu@gmail.com,mohamed ali ,amor,,9,98777488,tic 1 ,amateur,,
19/10/2024 14:21:37,arij.achour220@gmail.com,achour,arij,P,5,93010358,l3  se,1,,
18/10/2024 11:10:28,assiaboudokhane568@gmail.com,Boudokhane,Assia,p,1,54481757,L3 Se,Débutante ,,
19/10/2024 14:34:14,aydimariem96@gmail.com,mariem,aydi,,5,50433702,cpi1,0,,
17/10/2024 14:12:56,abousselmi07@gmail.com,Bousselmi,Aymen ,,3,58709728,L2 TIC,-1,,
18/10/2024 15:06:37,azizkrairm898@gmail.com,Kraiem,Aziz,p,9,21240034,L1 Tic,1,,
19/10/2024 12:21:29,onsbahria9@gmail.com,Ons,Bahria,p,4,94669965,L2Tic,Débutante ,,
19/10/2024 13:03:42,Ibtyheldh@gmail.com,Ibtyhel,Ben dhaou,,4,21564475,L2Tic,Duvetante ,,
19/10/2024 12:17:03,bilelessid666@gmail.com,Essid,Bilel,p,7,95419451,L2 SE,0,,
19/10/2024 14:20:00,bissen.ayed@gmail.com,ayed,bissen,p,2,52359927,l3 se,.,,
18/10/2024 11:17:56,houssem.brahem96@gmail.com,Houssem,Brahem,,8,54030301,L3 SE,Médium ,,
19/10/2024 14:53:04,chaymatrimech100@gmail.com,Trimech,Chayma,P,10,26070073,L1 tic,0,,
18/10/2024 11:23:03,haddajichiraz67@gmail.com,Haddaji,Chiraz,p,1,51401219,L3 SE,Débutante,,
18/10/2024 16:44:48,abdallahc525@gmail.com,Abdallah,Choichen,p,7,22384836,L2se,Débutant,,
18/10/2024 15:21:58,srihadora@gmail.com,Sriha,Dora,,4,99997635,L2 tic,Zero,,
17/10/2024 14:11:17,rihemeloued2004@gmail.com,Rihem,Eloued,P,6,99695067,L2 se,Tres tres tres Débutante ,,
19/10/2024 14:32:38,fezaieya17@gmail.com,fezai,eya,,5,58884131,cpi  1,0,,
19/10/2024 11:25:03,fakhreddine.kaffef00@gmail.com,Kaffef,Fakhreddine,p,7,94284524,L2 SE,Débutant ,,
17/10/2024 17:29:30,fbakir816@gmail.com,Bakir,Fatma,p,8,51351530,L1tic,0,,
18/10/2024 16:38:50,feryelmoueelhi@gmail.com,Moualhi,Feriel,P,12,26272161,L1 info ,Beginner ,,
19/10/2024 13:21:59,hamdifiras3000@gmail.com,HAMDI,Firas,p,10,99610079,L1SI,débutant,,
18/10/2024 11:24:53,siwarhajamor519@gmail.com,Siwar ,Hadj Amor,p,1,52564909,L3 se,Débutante,,
18/10/2024 12:53:17,hajerboudokhane82@gmail.com,Boudokhane ,Hajer,p,8,52236343,L1 Tic,Débutante ,,
18/10/2024 11:08:00,sondesh59@gmail.com,Sondes,Hammouda,p,3,28754620,3ing electro,Bien,,
19/10/2024 11:12:05,wafahassine0@gmail.com,wafa ,hassine,p,9,93230352,l1 info,debutante,,
19/10/2024 11:25:02,heithem.fekih@gmail.com,Fekih,Heithem,P,2,24984192,L3SE,Null,,
18/10/2024 14:23:22,hibaneguez16@gmail.com,Neguez,Hiba,p,8,25606587,L1 tic,0,,
18/10/2024 17:38:31,ichrakabessi0@gmail.com,Abessi,Ichrak,p,11,50531646,L1 EEA,1,,
17/10/2024 14:09:40,khessibailyes33@gmail.com,Khessiba,Ilyes,p,6,23742567,L2 SE,Débutant ,,
18/10/2024 15:04:33,ensafbenothmen@gmail.com,Ben othmen,Insaf,p,2,53318261,L3 se,Niveau 1,,
18/10/2024 11:04:23,sellami.khalil@outlook.fr,Sellami,Khalil,p,6,23297460,L2 SE,0,,
18/10/2024 15:19:19,kahrikhalil37@gmail.com,Kahri,Khalil,p,3,93110583,L2TIC ,0,,
18/10/2024 16:35:49,ayalaz4911@gmail.com,Aya,Lazrag,P,7,50863190,L2SE,Débutante ,,
19/10/2024 15:05:57,linakrid89@gmail.com,Krid,Lina,p,2,24749789,L1EEA,0,,
19/10/2024 12:43:40,malekfekih01@gmail.com,Fekih,Malek,p,4,28692495,L3 info,0,,
19/10/2024 14:24:00,Maryeeemzd777@gmail.com,Zaidi,Mariem,p,10,27641166,L2 SE,Debutant ,,
19/10/2024 14:29:36,maryemrahmouni97@gmail.com,Rahmouni,Mariem,p,5,99434303,l3tic,1,,
19/10/2024 10:56:51,marwadbara0@gmail.com,Dbara,Marwa,p,12,26887877,L1 info,0,,
17/10/2024 14:11:55,elghalimedhedi7@gmail.com,Elghali,Med hedi,p,11,53531572,L2 MIM,Débutant,,
19/10/2024 14:39:28,aziz.mejbri.321@gmail.com,mohamed aziz,mejbri,,4,23960323,cpi 2,0,,
19/10/2024 10:52:10,bhrmelek1@gmail.com,Bahroun,Melek,P,12,55820943,L1 info,0,,
19/10/2024 14:24:24,maraouimeriem452@gmail.com,maraoui,meriem,p,10,26012151,l2 SE,débutante,,
18/10/2024 11:12:26,rezguimedamine@ksarhelal.r-iset.tn,Rezgui,Mohamed amine,p,3,29289541,3eme conception et fabrication mecanique iset ,00,,
18/10/2024 11:07:20,kassemabbassi5@gmail.com,Abbassi,Mohamed kassem,p,2,20259607,ING 1 info,Beginner,,
18/10/2024 16:45:21,montassardenguir@gmail.com,Denguir,Mohamed montassar,p,10,58627728,L1 SE,Débutant ,,
19/10/2024 11:03:58,mootezchebbi42@gmail.com,Chebbi,Mootaz,,3,24688588,Ing 1 info,Débutant ,,
19/10/2024 11:11:22,Hama.mkacher123@gmail.com,Mkacher,Mouhamed,P,7,21807805,L2 SE,Débutant ,,
18/10/2024 16:35:07,bhmnader@gmail.com,Ben Haj Messaoud,Nader,p,12,93178356,L1 info,Débutant,,
18/10/2024 11:20:52,maninour81@gmail.com,Mani,Nour,p,8,58541423,L1TIC,0,,
19/10/2024 11:14:35,nourelhoudajradd@gmail.com,Jrad,Nour,p,5,55245222,L1 eea,Débutant ,,
18/10/2024 11:14:30,ghabihouda3@gmail.com,Ghabi,Nour el houda,p,6,55112660,Ing elec 1,Débutante ,,
18/10/2024 15:22:32,omniahasseni5@gmail.com,Hasseni,Omnia,,9,52353154,L1tic,Zéro ,,
18/10/2024 12:47:31,chakroun.oussama003@gmail.com,Chakroun,Oussama,p,2,25586522,Ing1 f,Debutant,,
17/10/2024 17:28:13,raedmabrouk460@gmail.com,Mabrouk,Raed,P,8,52823732,L1 tic,0,,
18/10/2024 11:09:13,srihirahma@gmail.com,Srihi,Rahma,p,1,21837565,L3se,Débutante ,,
18/10/2024 16:44:58,ramezdridi04@gmail.com,Dridi,Ramez,p,7,92751815,L2-SE,Debutant,,
19/10/2024 12:56:48,abbesr85@gmail.com,abbes,rania,p,5,93269165,l3 se,débutante,,
19/10/2024 11:06:49,7raslen@gmail.com,Gzam,Raslen,P,7,21103931,L1 info,Dubutant,,
17/10/2024 14:09:00,rihelhammedi2001@gmail.com,Hamadi,Rihem,p,11,52067701,L2mim,Débutante ,,
19/10/2024 11:06:30,rihem.khmila47@gmail.com,Khmila,Rihem,,12,95020229,L1info,0,,
19/10/2024 12:07:25,rouaahibar5013@gmail.com,Hibar,Roua,p,8,58204600,L2info,Débutante,,
19/10/2024 15:13:45,safarokbani123@gmail.com,Rokbani,Safa,,5,99506864,L1EEA,O,,
17/10/2024 14:08:09,benrahmasarra@gmail.com,Ben rahma,Sarra,p,6,92893495,L2 SE,Débutante ,,
19/10/2024 11:18:41,sarraladib1@gmail.com,Ladib,Sarra,p,11,51117688,L1 eea,Débutant ,,
18/10/2024 11:15:55,sendabenammar1@gmail.com,Ben ammar,Senda,p,11,92555611,L2 mim,Débutant ,,
19/10/2024 15:15:05,simaabenabdallah@gmail.com,Ben abdallah,Simaa,,9,24649495,L1tic,0,,
18/10/2024 15:02:25,dridisirin.03@gmail.com,Dridi,Sirine,P,1,95037218,L3SE,0,,
18/10/2024 11:19:53,siwaroun54@gmail.com,Aoun,Siwar,P,6,56952195,L2 SE,Débutante ,,
18/10/2024 12:49:50,debabiskander8@gmail.com,Debbabi,Skander,p,3,99853201,Ing 1 info,Debutant,,
18/10/2024 11:12:40,youssefbouafif296@gmail.com,Bouafif,Youssef,P,8,92673882,Tic ,Débutant,,
",""mazentoraa2@gmail,com"",Chnitri,Mohamed ,,10,,,,,"
",""mahamedalyballoumi369@gmail,com"",Belloumi,Mohamed Ali,p,1,,,,,"
",""malekkooli11@gmail,com"",Kooli,Malek,p,9,,,,,"
,nourkaml2005@gmail.com,Kamel,Nour,P,11,,,,,
",""medchriki2004@gmail,com"",Chriki,Mohamed ,P,10,,,,,"
